.lnav-logo_link
  height: 2.5rem
  margin: 1.5rem

.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 4.25rem
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0.3px 1px 15px #c4c4c4
    background-color: #fff
    z-index: 2

.power-off
    margin: 1.5rem
    font-size: 1.3rem
    cursor: pointer

.navbar__item
    width: 33%
    height: 100%
    display: flex
    align-items: center

.center
    justify-content: center

.right
    justify-content: flex-end


@media (prefers-reduced-motion: no-preference) 
  .lnav-logo_link 
    animation: logo-spin infinite 10s linear

@keyframes logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)

.pwroff-container
  position: absolute
  height: 4.25rem
  width: 4.25rem
  top: 0
  direction: rtl
  right: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 3