.loading-title
    font-family: 'Montserrat', sans-serif
    font-size: 1.5rem
    margin: 1rem
    color: #ffffff

.loader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center