.video-container
    border-radius: 0.65rem
    background: linear-gradient(0deg, rgba(51,78,92,0.9) 0%, rgba(71,178,158, 0.9) 100%,)
    margin-top: 4.25rem
    display: flex
    justify-content: center
    justify-content: center
    align-items: center
    width: 960px
    height: 720px
    box-shadow: 0.3px 1px 15px #c4c4c4


canvas
    border-radius: 0.65rem